# tempProject

tempProject/tempProject/: .project  pom.xml
tempProject/tempProject/src/main/java/com/min/edu/ctrl/: BoardListCtrl.java  DeleteCtrl.java  DetailBoardCtrl.java  ModifyBoardCtrl.java  ModifyBoardFormCtrl.java  MultiDelCtrl.java  ReplyBoardCtrl.java  ReplyBoardFormCtrl.java  WriteCtrl.java  WriteFormCtrl.java
tempProject/tempProject/src/main/java/com/min/edu/dao/: AnswerBoard_Impl.java  AnswerBoard_Interface.java
tempProject/tempProject/src/main/java/com/min/edu/dto/: AnswerBoard_Dto.java  RainbowBoardPagingDto.java
tempProject/tempProject/src/main/java/com/min/edu/mybatis/: Configuration.xml  SqlDaoSupport.java  answerboard_Mapper.xml
tempProject/tempProject/src/main/java/com/min/edu/test/: AnswerBoard_TestMain.java
tempProject/tempProject/src/main/resources/: log4j.xml
tempProject/tempProject/src/main/resources/properties/: db.properties
tempProject/tempProject/src/main/webapp/: error.jsp  index.jsp
tempProject/tempProject/src/main/webapp/WEB-INF/: web.xml
tempProject/tempProject/src/main/webapp/WEB-INF/view/: boardlist.jsp  detailboard.jsp  footer.jsp  header.jsp  modifyform.jsp  replyform.jsp  writeform.jsp
